TaskPro WhatsApp Message Templates (with Firm Name)
==================================================

1) New Task Created
-------------------
msg = `🆕 *New Task Created*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Category:* ${escapeMarkdown(categoryName)}\n` +
      `*Assignee:* ${escapeMarkdown(assigneeName)}\n` +
      `*Owner:* ${escapeMarkdown(ownerName)}\n` +
      `*Priority:* ${escapeMarkdown(priority)}\n` +
      `*Due Date:* ${formatDateDMY(dueDate)}\n` +
      `*Created At:* ${timestamp}`;

2) Task Updated
---------------
msg = `✏️ *Task Updated*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Updated By:* ${escapeMarkdown(updatedBy)}\n` +
      `*Status:* ${escapeMarkdown(statusName)}\n` +
      `*Remarks:* ${escapeMarkdown(remarks)}\n` +
      `*Goal:* ${goalValue}\n` +
      `*Achieved:* ${achievedValue}\n` +
      `*Update Date:* ${formatDateDMY(updateDate)}\n` +
      `*Updated At:* ${timestamp}`;

3) Task Reassigned
------------------
msg = `🔁 *Task Reassigned*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*From:* ${escapeMarkdown(oldAssignee)}\n` +
      `*To:* ${escapeMarkdown(newAssignee)}\n` +
      `*Reassigned By:* ${escapeMarkdown(reassignedBy)}\n` +
      `*Due Date:* ${formatDateDMY(dueDate)}\n` +
      `*Reassigned At:* ${timestamp}`;

4) Task Completed
-----------------
msg = `✅ *Task Completed*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Assignee:* ${escapeMarkdown(assigneeName)}\n` +
      `*Owner:* ${escapeMarkdown(ownerName)}\n` +
      `*Goal:* ${goalValue}\n` +
      `*Achieved:* ${achievedValue}\n` +
      `*Completed On:* ${formatDateDMY(completedDate)}\n` +
      `*Completed At:* ${timestamp}`;

5) Task Deleted
---------------
msg = `🗑️ *Task Deleted*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Deleted By:* ${escapeMarkdown(deletedBy)}\n` +
      `*Reason:* ${escapeMarkdown(deleteReason)}\n` +
      `*Deleted At:* ${timestamp}`;

6) New Recurring Task Created
-----------------------------
msg = `🔄 *New Recurring Task Created*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Category:* ${escapeMarkdown(categoryName)}\n` +
      `*Assignee:* ${escapeMarkdown(assigneeName)}\n` +
      `*Owner:* ${escapeMarkdown(ownerName)}\n` +
      `*Start Date:* ${formatDateDMY(startDate)}\n` +
      `*Rule:* ${escapeMarkdown(ruleDetail)}\n` +
      `*Created At:* ${timestamp}`;

7) Recurring Task Updated (Action)
-----------------------------------
msg = `🔁 *Recurring Task Updated*\n\n` +
      `*Task:* ${escapeMarkdown(taskTitle)}\n` +
      `*Firm:* ${escapeMarkdown(firmName)}\n` +
      `*Category:* ${escapeMarkdown(categoryName)}\n` +
      `*Assignee:* ${escapeMarkdown(assigneeName)}\n` +
      `*Owner:* ${escapeMarkdown(ownerName)}\n` +
      `*Status:* ${escapeMarkdown(statusName)}\n` +
      `*Remarks:* ${escapeMarkdown(remarks)}\n` +
      `*Goal:* ${goalValue}\n` +
      `*Achieved:* ${achievedValue}\n` +
      `*Action Date:* ${formatDateDMY(actionDate)}\n` +
      `*Updated At:* ${timestamp}`;


Send Message Code (MessageAutoSender)
======================================
function sendpersonalMessage(waMessage, mobileNumber, username, password) {
  const url = "https://app.messageautosender.com/api/v1/message/create";
  const payload = { "receiverMobileNo": mobileNumber, "message": [waMessage.toString()] };
  const options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload),
    'headers': { 'Authorization': 'Basic ' + Utilities.base64Encode(username + ":" + password) },
    'muteHttpExceptions': true
  };
  try { UrlFetchApp.fetch(url, options); } catch (e) { Logger.log(e); }
}

Example usage
=============
const timestamp = Utilities.formatDate(new Date(), 'Asia/Kolkata', 'dd/MM/yyyy hh:mm a');
const waMessage = msg; // any one template above after replacing variables
sendpersonalMessage(waMessage, mobileNumber, username, password);


Optional helper snippets
========================
function formatDateDMY(value) {
  if (!value) return '-';
  const date = new Date(value);
  if (isNaN(date.getTime())) return String(value);
  return Utilities.formatDate(date, 'Asia/Kolkata', 'dd/MM/yyyy');
}

function escapeMarkdown(text) {
  if (text === null || text === undefined) return '-';
  return String(text).replace(/([_*~`>])/g, '\\$1');
}
